# AnsongLearn

./: README.md  build.gradle  config.gradle  settings.gradle
alivideo/: build.gradle
alivideo/src/androidTest/java/com/anso/learn/alivideo/: ExampleInstrumentedTest.kt
alivideo/src/androidTest/java/com/inin/learn/alivideo/: ExampleInstrumentedTest.kt
alivideo/src/main/: AndroidManifest.xml
alivideo/src/main/java/com/anso/learn/alivideo/: VideoMainActivity.kt
alivideo/src/main/java/com/anso/learn/alivideo/presentation/: DisplayAdapter.kt  DisplayInfoEntity.kt  KKLiveClassPresentation.kt  SecondScreenActivity.kt
alivideo/src/main/java/com/inin/learn/alivideo/: VideoMainActivity.kt
alivideo/src/main/java/com/inin/learn/alivideo/presentation/: DisplayAdapter.kt  DisplayInfoEntity.kt  KKLiveClassPresentation.kt  SecondScreenActivity.kt
alivideo/src/main/res/layout/: activity_second_screen.xml  activity_video_main.xml  aliplayer_surface_view_layout.xml  display_item_info_layout.xml  kk_presentation_layout.xml  remote_display.xml
alivideo/src/test/java/com/anso/learn/alivideo/: ExampleUnitTest.kt
alivideo/src/test/java/com/inin/learn/alivideo/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/anso/learn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inin/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim.json
app/src/main/java/com/anso/learn/: AnsongLearnApp.kt  MainActivity.kt
app/src/main/java/com/inin/learn/: MainActivity.kt  iNiNLearnApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anso/learn/: ExampleUnitTest.kt
app/src/test/java/com/inin/learn/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/anso/learn/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/androidTest/java/com/inin/learn/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/anso/learn/baselibrary/: BaseMainActivity.kt  Const.kt  LogUtils.kt
baselibrary/src/main/java/com/anso/learn/baselibrary/net/: RetrofitClient.kt  WanAndroidBaseEntity.kt  WanAndroidRepository.kt  WanAndroidService.kt  WanAndroidViewModel.kt
baselibrary/src/main/java/com/inin/learn/baselibrary/: BaseMainActivity.kt  Const.kt  LogUtils.kt
baselibrary/src/main/java/com/inin/learn/baselibrary/net/: RetrofitClient.kt  WanAndroidBaseEntity.kt  WanAndroidRepository.kt  WanAndroidService.kt  WanAndroidViewModel.kt
baselibrary/src/main/res/layout/: activity_base_main.xml
baselibrary/src/test/java/com/anso/learn/baselibrary/: ExampleUnitTest.kt
baselibrary/src/test/java/com/inin/learn/baselibrary/: ExampleUnitTest.kt
composelearn/: build.gradle
composelearn/src/androidTest/java/com/anso/learn/composelearn/: ExampleInstrumentedTest.kt
composelearn/src/androidTest/java/com/inin/learn/composelearn/: ExampleInstrumentedTest.kt
composelearn/src/main/: AndroidManifest.xml
composelearn/src/main/java/com/anso/learn/composelearn/: ComposeMainActivity.kt
composelearn/src/main/java/com/anso/learn/composelearn/ui/theme/: Color.kt  Theme.kt  Type.kt
composelearn/src/main/java/com/inin/learn/composelearn/: ComposeMainActivity.kt
composelearn/src/main/java/com/inin/learn/composelearn/ui/theme/: Color.kt  Theme.kt  Type.kt
composelearn/src/main/res/values/: themes.xml
composelearn/src/test/java/com/anso/learn/composelearn/: ExampleUnitTest.kt
composelearn/src/test/java/com/inin/learn/composelearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpacklearn/: build.gradle
jetpacklearn/src/androidTest/java/com/anso/learn/jetpacklearn/: ExampleInstrumentedTest.kt
jetpacklearn/src/androidTest/java/com/inin/learn/jetpacklearn/: ExampleInstrumentedTest.kt
jetpacklearn/src/main/: AndroidManifest.xml
jetpacklearn/src/main/java/com/inin/learn/jetpacklearn/: JetpackMainActivity.kt
jetpacklearn/src/main/java/com/inin/learn/jetpacklearn/base/: BaseFragment.kt
jetpacklearn/src/main/java/com/inin/learn/jetpacklearn/ui/: FirstFragment.kt  FourthFragment.kt  JetpackHomeFragment.kt  SecondFragment.kt  ThirdFragment.kt
jetpacklearn/src/main/res/layout/: activity_jetpack_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_jetpack_home.xml  fragment_second.xml  fragment_third.xml
jetpacklearn/src/main/res/navigation/: jetpack_nav_graph.xml
jetpacklearn/src/test/java/com/anso/learn/jetpacklearn/: ExampleUnitTest.kt
jetpacklearn/src/test/java/com/inin/learn/jetpacklearn/: ExampleUnitTest.kt
jpush/: build.gradle
jpush/src/androidTest/java/com/anso/learn/jpush/: ExampleInstrumentedTest.kt
jpush/src/androidTest/java/com/inin/learn/jpush/: ExampleInstrumentedTest.kt
jpush/src/test/java/com/anso/learn/jpush/: ExampleUnitTest.kt
jpush/src/test/java/com/inin/learn/jpush/: ExampleUnitTest.kt
kotlinlearn/: build.gradle
kotlinlearn/src/androidTest/java/com/anso/learn/kotlinlearn/: ExampleInstrumentedTest.kt
kotlinlearn/src/androidTest/java/com/inin/learn/kotlinlearn/: ExampleInstrumentedTest.kt
kotlinlearn/src/main/: AndroidManifest.xml
kotlinlearn/src/main/java/com/anso/learn/kotlinlearn/: KotlinActivity.kt
kotlinlearn/src/main/java/com/inin/learn/kotlinlearn/: KotlinActivity.kt
kotlinlearn/src/test/java/com/anso/learn/kotlinlearn/: ExampleUnitTest.kt
kotlinlearn/src/test/java/com/inin/learn/kotlinlearn/: ExampleUnitTest.kt
videolibrary/: build.gradle
videolibrary/src/androidTest/java/com/anso/learn/videolibrary/: ExampleInstrumentedTest.kt
videolibrary/src/test/java/com/anso/learn/videolibrary/: ExampleUnitTest.kt
