pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AnsongLearn"
include ':app'
include ':baselibrary'
include ':jpush'
include ':alivideo'
include ':composelearn'
include ':kotlinlearn'
include ':jetpacklearn'
