plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.inin.learn.baselibrary'
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.10.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.8.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    //lifecycleScope
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    //viewModelScope
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //Gson
    api 'com.google.code.gson:gson:2.10.1'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    //Retrofit Gson数据解析
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    //OkHttp Log日志打印
    api 'com.squareup.okhttp3:logging-interceptor:4.10.0'
}