<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FourthFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="fourth fragment"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/goHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back Home Fragment"/>
</LinearLayout>