plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.anso.learn'
    compileSdk 33

    defaultConfig {
        applicationId "com.anso.learn"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':baselibrary')
    implementation project(path: ':alivideo')
    implementation project(path: ':jpush')
    implementation project(path: ':kotlinlearn')
    implementation project(path: ':jetpacklearn')
    implementation project(path: ':composelearn')
}