<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/goKotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进入Kotlin模块" />

        <Button
            android:id="@+id/goCompose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进入Compose模块" />

        <Button
            android:id="@+id/goJPush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进入极光推送模块" />

        <Button
            android:id="@+id/goAliVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进入阿里云播放器模块" />

        <Button
            android:id="@+id/goBaseModule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进入基础模块" />

        <Button
            android:id="@+id/goDisplayActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="副屏显示" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />
    </LinearLayout>
</layout>